{
  "name": "tarot-web",
  "version": "0.1.0",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "build:astro": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache .",
    "log:sync": "tsx scripts/sync-worklog.ts",
    "sw:version": "tsx scripts/bump-sw-version.ts",
    "build:worker": "tsx scripts/bump-sw-version.ts && npm run build:astro && opennextjs-cloudflare build && tsx scripts/merge-astro-assets.ts",
    "preview:worker": "opennextjs-cloudflare preview",
    "deploy": "tsx scripts/bump-sw-version.ts && npm run build:astro && opennextjs-cloudflare build && tsx scripts/merge-astro-assets.ts && opennextjs-cloudflare deploy",
    "cf:phase1": "tsx scripts/cloudflare-phase1.ts",
    "cf:canonical-host": "tsx scripts/cloudflare-canonical-host.ts",
    "i18n:export": "tsx scripts/i18n-export.ts",
    "i18n:status": "tsx scripts/i18n-export.ts status",
    "i18n:import": "tsx scripts/i18n-import.ts",
    "i18n:verify": "tsx scripts/i18n-import.ts --verify-only",
    "verify:cards": "tsx scripts/verify-cards.ts",
    "verify:parity": "tsx scripts/verify-shuffle-parity.ts",
    "test:journal": "tsx scripts/qa/test-journal-sync.ts",
    "test:budget": "tsx scripts/qa/test-bundle-budget.ts",
    "test:thai": "tsx scripts/qa/test-thai-quality.ts",
    "ai:judge": "tsx scripts/qa/run-golden-judge.ts",
    "ai:probe-openrouter": "tsx scripts/qa/probe-openrouter.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "cards:variants": "tsx scripts/generate-card-variants.ts",
    "cards:related": "tsx scripts/generate-related-cards.ts",
    "og:image": "python3 scripts/generate-og-image.py",
    "fonts:subset": "python3 scripts/subset-fonts.py",
    "og:share-base": "python3 scripts/generate-share-base.py",
    "seo:ping": "tsx scripts/seo/ping-indexnow.ts",
    "agent:status": "tsx scripts/agent-guard.ts status",
    "agent:check": "tsx scripts/agent-guard.ts check",
    "agent:lock": "tsx scripts/agent-guard.ts lock",
    "agent:unlock": "tsx scripts/agent-guard.ts unlock",
    "repo:verify": "tsx scripts/github-auto.ts verify-all",
    "deadcode": "npx --yes knip@5",
    "flags:show": "tsx scripts/flags-show.ts",
    "perf:lh": "tsx scripts/perf-lighthouse.ts",
    "pr:auto": "tsx scripts/github-auto.ts pr",
    "git:tidy": "tsx scripts/github-auto.ts tidy",
    "commit": "tsx scripts/git-author-guard.ts",
    "incident": "tsx scripts/incident-log.ts",
    "hooks:setup": "git config core.hooksPath .githooks",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "auth:hash": "tsx scripts/auth-hash.ts",
    "audit:show": "tsx scripts/audit-tracker.ts show",
    "audit:track": "tsx scripts/audit-tracker.ts track",
    "entitlement:grandfather": "tsx scripts/entitlement-grandfather.ts"
  },
  "dependencies": {
    "motion": "^13.1.1",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@astrojs/react": "6.0.5",
    "@eslint/js": "^9.39.5",
    "@next/eslint-plugin-next": "^16.3.5",
    "@opennextjs/cloudflare": "^1.20.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "astro": "7.3.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "wrangler": "^4.133.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "not dead"
  ]
}
