{
  "//": "tsconfig เฉพาะสคริปต์ QA (tsx) — Next.js ไม่อ่านไฟล์นี้ · ดู scripts/qa/stubs/server-only.ts",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "server-only": ["./scripts/qa/stubs/server-only.ts"]
    }
  }
}
